# java-ui-api-automation

./: pom.xml
allure-results/: 0009eb2d-1100-4cef-a59b-03ad0115a0d4-container.json  005503d9-6ab0-48c4-8d4b-051306ecab5f-container.json  00dd95ed-ac4c-486c-b062-5d0594f0fb19-container.json  0111ee68-c682-4dd0-adbd-37d85629c821-container.json  0124a551-af96-47ae-97cd-501344b08a30-container.json  01834f0e-b32f-4c14-a99d-b849f96f0027-result.json  01906ab6-1724-4884-9761-70913ca96054-result.json  031b32a5-3ca4-46ce-9d94-4a8a704df830-container.json  03db1b79-2d5d-4316-a6bd-87ac20cf2e23-container.json  0401ae88-1053-4eab-b77b-d1ccfb0f875e-container.json  04a31575-a388-45c8-9176-be6eb80682a9-container.json  056bc9ca-a9a2-43aa-9fdf-f9a95e1bad6f-container.json  05817abc-d69c-4a88-acb7-b4c9d742048f-container.json  060c4780-60dd-473c-b05f-a1770df0d862-container.json  061c33c8-8930-46cb-a63c-029702183711-result.json  0682aa8a-a748-4830-bb0d-5e7bd024df83-container.json  07677af7-2bcd-44dd-9173-1726fb8169a6-container.json  0788bb62-850c-432c-a530-ace0d83a3b93-container.json  083c93a8-9732-436c-a5b6-7b534b9d3501-container.json  09ddf04a-2997-47c4-9dbc-e5b49f6a2f04-container.json  0a06577e-4b2a-40aa-bbd7-e131a36da159-container.json  0a47eca0-f6af-4e58-b597-de6a4fcc3a55-container.json  0ad2445d-6a04-49a9-a2eb-ff202b91c39e-container.json  0c440594-3e12-4b7e-a65e-75fc2c89758f-result.json  0c5cef89-02b3-4f0c-ae65-065dd5d5c30b-container.json  0df8b3c3-e1ab-459f-8717-ecf929ebc0e0-container.json  0e6eb9cf-e042-4886-b7cd-f96a92cd93a3-container.json  0ea0bf60-a12c-4e84-83ba-cd0cfbeeea59-container.json  0f4be756-62d8-400e-8907-f409fc798370-container.json  0f7b7c29-8d65-4065-95d2-6c340081b12e-container.json  0fe31cce-67d4-4e68-87c5-d0be2e8270f4-result.json  0fe5d12c-d9c8-470b-bfdf-0c4f66dbeb5d-container.json  1037db10-9dca-4e19-86c6-81be41bf234f-container.json  106e472a-9c58-4bad-b80d-3eeccef92434-container.json  10a77d69-a450-4a48-969f-dd352860876f-container.json  10f57e7e-0d63-4b94-a916-5f71b75eb78b-container.json  1115f8d7-eba7-46e5-a6db-221f746fbf68-container.json  11241b82-0065-4574-90b3-dd90b10ccb6b-container.json  118f5fb8-b015-4a0d-8700-52bfc7dcd825-container.json  13309eeb-ecb0-452b-b64c-5441d8ded450-container.json  (+555 more)
postman/__MACOSX/: ._postman
postman/__MACOSX/postman/: ._Trello.postman_collection.json
src/main/java/pages/: HomePage.java  LoginPage.java  Page.java
src/main/java/support/: ActionMethods.java  ApplicationUrlUtils.java  HelperMethods.java  Screenshot.java  SetUp.java  WaitMethods.java
src/main/java/testrail/: TestRailAPIClient.java  TestRailAPIException.java  TestRailService.java
src/main/java/testrail/request/: TestResultRequest.java
src/test/java/com/playground/: BaseTest.java
src/test/java/com/trello/: BaseTest.java
src/test/java/com/trello/api/rest/model/request/: AccessRequest.java
src/test/java/com/trello/api/rest/model/response/: BoardResponse.java  ColumnListResponse.java  LabelNames.java  LabelsNamesList.java  LabelsOnBoard.java  Limits.java  Prefs.java  SwitcherViews.java
src/test/java/com/trello/api/rest/service/: TrelloApiService.java
src/test/java/com/trello/api/tests/: ApiBaseTest.java  BoardTests.java  LabelsTests.java
src/test/java/com/trello/basement/: Ostava.java
src/test/java/com/trello/e2e/tests/: LoginTests.java
src/test/java/com/trello/support/: HelperMethods.java  Ostava.java  QueryParams.java  ReadPropertyFile.java
src/test/resources/: application.properties
