URL_API=https://api.trello.com
URL_UI=https://trello.com/login
DRIVER_NAME_CHROME=webdriver.chrome.driver
KEY=74e1612ccfc326e3d15580edcd0c1558
TOKEN=20b42ac009c5d5b25dfcd9f885d71cbe07e275b2428480bc41ea244e3ea694a6
DEFAULT_LIST=false
BOARD_ID=611ec143d290e85ce98f3fe2
ID_ORGANIZATION=carbam
CREATE_BOARD_END_POINT=/1/boards/
USERNAME=fwo3zfhf.jpm@kjjit.eu
PASSWORD=Asdasd12!
